{
  "name": "@squawk/map-viewer",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Internal dev tool: interactive Leaflet map for viewing Squawk data packages",
  "author": "Neil Cochran",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@squawk/types": "*"
  }
}
