{
  "$schema": "https://unpkg.com/@changesets/config@3.1.3/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@squawk/build-airport-data",
    "@squawk/build-airspace-data",
    "@squawk/build-airway-data",
    "@squawk/build-fix-data",
    "@squawk/build-icao-registry-data",
    "@squawk/build-navaid-data",
    "@squawk/build-procedure-data",
    "@squawk/build-shared"
  ]
}
