{
  "$schema": "https://turbo.build/schema.json",
  "concurrency": "50%",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["build", "^build"]
    },
    "test:coverage": {
      "dependsOn": ["build", "^build"],
      "outputs": ["coverage/**"]
    },
    "check-coverage": {
      "dependsOn": ["test:coverage"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint:pack": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
