{
  "name": "@squawk/adsbscope",
  "version": "0.1.1",
  "type": "module",
  "description": "ATC-style radar scope web UI for live ADS-B traffic, built on @squawk/adsb-feed",
  "license": "MIT",
  "author": "Neil Cochran",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neilcochran/squawk.git",
    "directory": "apps/adsbscope"
  },
  "homepage": "https://github.com/neilcochran/squawk",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "adsbscope": "./dist/server/cli.js"
  },
  "files": [
    "dist",
    "!dist/**/*.spec.*",
    "!dist/**/test-utils.*"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.server.json && vite build && node -e \"require('fs').chmodSync('dist/server/cli.js', 0o755)\"",
    "dev:ui": "vite",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc -p tsconfig.server.json --noEmit && tsc -p tsconfig.ui.json && eslint src",
    "lint:pack": "publint"
  },
  "dependencies": {
    "@squawk/adsb-feed": "^0.7.0",
    "@squawk/airport-data": "^0.8.0",
    "@squawk/airspace-data": "^0.6.0",
    "@squawk/fix-data": "^0.7.0",
    "@squawk/geo": "^0.4.10",
    "@squawk/icao-registry": "^0.5.8",
    "@squawk/icao-registry-data": "^0.8.13",
    "@squawk/navaid-data": "^0.7.0",
    "@squawk/types": "^0.9.0"
  },
  "keywords": [
    "aviation",
    "adsb",
    "ads-b",
    "aircraft-tracking",
    "radar",
    "atc",
    "cli"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "jsdom": "^30.0.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "vite": "^8.3.0"
  }
}
