{
  "name": "@squawk/build-icao-registry-data",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Internal build script: processes FAA ReleasableAircraft data into the ICAO registry dataset",
  "author": "Neil Cochran",
  "license": "MIT",
  "engines": {
    "node": ">=22.16"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit && eslint src"
  },
  "dependencies": {
    "@squawk/build-shared": "*",
    "@squawk/icao-registry": "*"
  },
  "devDependencies": {
    "@types/node": "^25.6.0"
  }
}
